# ZeWenZhang

./: .gitlab-ci.yml  pom.xml
tahoe-bo-common/: pom.xml
tahoe-bo-common/src/main/java/com/tahoecn/bo/common/constants/: DateConstants.java  RedisConstants.java  RegexConstant.java
tahoe-bo-common/src/main/java/com/tahoecn/bo/common/enums/: ApproveRefTableEnum.java  BasicParamEnum.java  CodeEnum.java  DictGroupEnum.java  DictItemEnum.java  IsDeleteEnum.java  IsDevEnum.java  IsDisableEnum.java  IsRequirementsEnum.java  IsStartEnum.java  IsVirtualRoomEnum.java  LevelTypeEnum.java  ManageOverviewPriceKeyTypeEnum.java  ManageOverviewVersionTypeEnum.java  OrgTypeCodeEnum.java  PowerSpotEnum.java  ProductTypeEnum.java  QuotaCodeEnum.java  QuotaGroupCodeEnum.java  QuotaValueTypeEnum.java  SaleGxResionEnum.java  SaleRoomStreamStatusEnum.java  StageCodeEnum.java  UpdateBuildingBaseEnum.java  VersionStatusEnum.java
tahoe-bo-common/src/main/java/com/tahoecn/bo/common/exception/: BusinessException.java
tahoe-bo-common/src/main/java/com/tahoecn/bo/common/utils/: BusinessObjectUtils.java  Constants.java  DataUtils.java  DateUtils.java  ExcelUtil.java  FileUtils.java  HttpClientUtil.java  JsonResult.java  JsonResultBuilder.java  JsonUtil.java  ListUtils.java  MathUtils.java  ModelValidatorUtil.java  RedisDistributedLockUtil.java  RegexUtil.java  SignUtil.java  SqlUtils.java  StrUtils.java  UUIDUtils.java  VOUtils.java  VersionUtils.java
tahoe-bo-common/src/main/java/com/tahoecn/bo/common/validate/: ListNotHasNull.java
tahoe-bo-dao/: pom.xml
tahoe-bo-dao/src/main/java/com/tahoecn/bo/mapper/: BoApproveCallbackLogMapper.java  BoApproveRecordMapper.java  BoBpmTemplateConfigMapper.java  BoBuildingMapper.java  BoBuildingProductTypeMapMapper.java  BoBuildingProductTypeQuotaMapMapper.java  BoBuildingQuotaMapMapper.java  BoBuildingSpeedMapper.java  BoDictionaryItemMapper.java  BoDictionaryTypeMapper.java  BoGovPlanCardBuildingMapMapper.java  BoGovPlanCardMapper.java  BoLandPartProductTypeMapMapper.java  BoLandPartProductTypeQuotaMapMapper.java  BoManageOverviewAreaMapper.java  BoManageOverviewPriceMapper.java  BoManageOverviewVersionMapper.java  BoProductTypeMapper.java  BoProjectExtendMapper.java  BoProjectLandPartMapMapper.java  BoProjectLandPartProductTypeMapMapper.java  BoProjectLandPartProductTypeQuotaMapMapper.java  BoProjectLandPartQuotaMapMapper.java  BoProjectPartMapper.java  BoProjectPlanCardBuildingMapMapper.java  BoProjectPlanCardMapper.java  BoProjectPriceExtendMapper.java  BoProjectPriceQuotaMapMapper.java  BoProjectQuotaExtendMapper.java  BoProjectQuotaMapMapper.java  BoProjectSupplyPlanVersionMapper.java  BoQuotaGroupMapMapper.java  BoQuotaStoreMapper.java  BoSupplyPlanDataMapper.java  BoSupplyPlanProductTypeMapMapper.java  BoSysLogMapper.java  BoSysPermissionMapper.java  MdmProjectInfoMapper.java  ProductTypeMapper.java  SaleRoomMapper.java  (+14 more)
tahoe-bo-dao/src/main/java/com/tahoecn/bo/mapper/xml/: BoApproveRecordMapper.xml  BoBpmTemplateConfigMapper.xml  BoBuildingQuotaMapMapper.xml  BoGovPlanCardMapper.xml  BoManageOverviewAreaMapper.xml  BoProductTypeMapper.xml  BoProjectExtendMapper.xml  BoProjectPlanCardMapper.xml  BoProjectPriceQuotaMapMapper.xml  BoQuotaStoreMapper.xml  BoSysLogMapper.xml  ProductTypeMapper.xml  SaleRoomSyncLogMapper.xml  TutouThBudgetTbMapper.xml  TutouThLandareaTbMapper.xml  TutouThLandinformationTbMapper.xml  TutouThProductPositionTbMapper.xml
tahoe-bo-model/: pom.xml
tahoe-bo-model/src/main/java/com/tahoecn/bo/model/bo/: BpmBusinessInfoBo.java  BpmReviewBo.java  MdmProjectInfoBo.java  (+3 more)
tahoe-bo-service/: pom.xml
tahoe-bo-service/src/main/java/com/tahoecn/bo/service/: BoApproveCallbackLogService.java  BoApproveRecordService.java  BoBpmTemplateConfigService.java  BoBuildingProductTypeMapService.java  BoBuildingProductTypeQuotaMapService.java  BoBuildingQuotaMapService.java  BoBuildingService.java  BoBuildingSpeedService.java  BoDictionaryItemService.java  BoDictionaryTypeService.java  BoGovPlanCardBuildingMapService.java  BoGovPlanCardService.java  BoLandPartProductTypeMapService.java  BoLandPartProductTypeQuotaMapService.java  BoManageOverviewAreaService.java  BoManageOverviewPriceService.java  BoManageOverviewVersionService.java  BoProductTypeService.java  BoProjectExtendService.java  BoProjectLandPartMapService.java  BoProjectLandPartProductTypeMapService.java  BoProjectLandPartProductTypeQuotaMapService.java  BoProjectLandPartQuotaMapService.java  BoProjectPartService.java  BoProjectPlanCardBuildingMapService.java  BoProjectPlanCardService.java  BoProjectPriceExtendService.java  BoProjectPriceQuotaMapService.java  BoProjectQuotaExtendService.java  BoProjectQuotaMapService.java  BoProjectSupplyPlanVersionService.java  BoQuotaGroupMapService.java  BoQuotaStoreService.java  BoSupplyPlanDataService.java  BoSupplyPlanProductTypeMapService.java  BoSysLogService.java  BoSysPermissionService.java  BpmReviewService.java  MdmProjectInfoService.java  ProductTypeService.java  (+18 more)
tahoe-bo-web/: pom.xml
tahoe-bo-web/src/main/java/com/tahoecn/bo/: WebApplication.java
tahoe-bo-web/src/main/java/com/tahoecn/bo/aop/: ApiLogHandler.java  BaseControllerExceptionHandler.java  DaoLogHandler.java  ServiceLogHandler.java
tahoe-bo-web/src/main/java/com/tahoecn/bo/config/: BigDecimalJsonComponent.java  FileConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TahoeSSOConfig.java  WebMvcConfig.java
tahoe-bo-web/src/main/java/com/tahoecn/bo/controller/: IndexController.java  TahoeBaseController.java  TahoeBaseErrorController.java  helloWorld.java
tahoe-bo-web/src/main/java/com/tahoecn/bo/filter/: CrossDomainFilter.java
tahoe-bo-web/src/main/java/com/tahoecn/bo/interceptor/: GlobalInterceptor.java  RestSSOHandler.java  RestSSOPermissionInterceptor.java  SysAuthorization.java
tahoe-bo-web/src/main/resources/develop/: logback.xml  tahoe.properties
tahoe-bo-web/src/main/resources/prod/: application.properties  logback.xml  tahoe.properties
tahoe-bo-web/src/test/java/com/tahoecn/bo/: CommonTest.java  GenerateCodeBuilder.java
(+301 files in other folders)
