<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tahoecn</groupId>
    <artifactId>tahoe-bo-common</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>tahoe-bo-common</name>
    <description>project for common</description>

    <parent>
        <groupId>com.tahoecn</groupId>
        <artifactId>tahoe-bo-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tahoecn</groupId>
        	<artifactId>tahoe-bo-model</artifactId>
        	<version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>tahoe-bo-common</finalName>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
