<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tahoe-bo-service</artifactId>
    <packaging>jar</packaging>

    <name>tahoe-bo-service</name>
    <description>project for service</description>

    <parent>
        <groupId>com.tahoecn</groupId>
        <artifactId>tahoe-bo-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
    </properties>
	
   
    <dependencies>
    	<dependency>
            <groupId>com.tahoecn</groupId>
        	<artifactId>tahoe-bo-dao</artifactId>
        	<version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>tahoe-bo-service</finalName>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
