<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tahoe-bo-model</artifactId>
    <packaging>jar</packaging>

    <name>tahoe-bo-model</name>
    <description>project for model</description>

    <parent>
        <groupId>com.tahoecn</groupId>
        <artifactId>tahoe-bo-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
    </properties>


    <dependencies>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tahoe-bo-model</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
        </plugins>
    </build>

</project>
